<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j67-iJ-eMj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Collection View Controller-->
        <scene sceneID="0Y2-3U-rmA">
            <objects>
                <collectionViewController id="x4l-kL-xmW" customClass="MainCollectionViewController" customModule="Albumi" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nUk-QM-jna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sMx-CR-TdA">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="So7-2x-NZn">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Kj-0m-H7r">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="Fd2-Mq-IFJ" kind="show" identifier="showDetail" id="wuk-xK-LKb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="x4l-kL-xmW" id="TjL-ak-Aca"/>
                            <outlet property="delegate" destination="x4l-kL-xmW" id="sZD-qC-MdL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gSu-gN-YJC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="vfX-BG-6WG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eKZ-C3-c6r">
                                <rect key="frame" x="-23" y="-15" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IrN-1k-AqI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yir-Wd-Wle">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f85-Uh-hnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.36231884057975" y="141.96428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xya-Hj-qDn">
            <objects>
                <tableViewController id="Fd2-Mq-IFJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aim-1B-a5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="7Sq-KO-5gy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="500" id="ihB-DS-pIE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihB-DS-pIE" id="ZQg-ld-gvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-02-C3H">
                                                    <rect key="frame" x="87" y="186" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="TyQ-od-Ltn">
                                        <rect key="frame" x="0.0" y="528" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TyQ-od-Ltn" id="7Il-wc-Csk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-yr-JHs">
                                                    <rect key="frame" x="30" y="21" width="354" height="83"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-vH-f6R">
                                                            <rect key="frame" x="0.0" y="26.5" width="53" height="30"/>
                                                            <state key="normal" title="Info"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cud-ZG-pxP">
                                                            <rect key="frame" x="75" y="26.5" width="53.5" height="30"/>
                                                            <state key="normal" title="Full"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4X-4y-Eh9">
                                                            <rect key="frame" x="150.5" y="26.5" width="53" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-9A-oel">
                                                            <rect key="frame" x="225.5" y="26.5" width="53.5" height="30"/>
                                                            <state key="normal" title="SI"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-qR-U6k">
                                                            <rect key="frame" x="301" y="26.5" width="53" height="30"/>
                                                            <state key="normal" title="save"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9mS-yr-JHs" firstAttribute="top" secondItem="7Il-wc-Csk" secondAttribute="topMargin" constant="10" id="3ef-Fh-Wb0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9mS-yr-JHs" secondAttribute="trailing" constant="10" id="P3N-cv-iR9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9mS-yr-JHs" secondAttribute="bottom" constant="10" id="f9b-4v-fbl"/>
                                                <constraint firstItem="9mS-yr-JHs" firstAttribute="leading" secondItem="7Il-wc-Csk" secondAttribute="leadingMargin" constant="10" id="lNd-tX-283"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fd2-Mq-IFJ" id="w0g-qM-GBj"/>
                            <outlet property="delegate" destination="Fd2-Mq-IFJ" id="krn-rP-mWB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xPd-9x-XvE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3v-xv-cGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="141.96428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TVD-X1-cKV">
            <objects>
                <viewController id="w5P-pB-MKv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gM2-4h-tHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-D2-cWa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-dv-JkJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="svm-AG-GVC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svL-cb-Jkt">
                                <rect key="frame" x="0.0" y="44" width="35" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="＜">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w6h-D2-cWa" firstAttribute="bottom" secondItem="NIX-vC-LMe" secondAttribute="bottom" id="1SE-nd-Snp"/>
                            <constraint firstItem="svL-cb-Jkt" firstAttribute="leading" secondItem="NIX-vC-LMe" secondAttribute="leading" id="3Bs-iF-phz"/>
                            <constraint firstItem="svm-AG-GVC" firstAttribute="leading" secondItem="NIX-vC-LMe" secondAttribute="leading" id="3gx-us-Lxi"/>
                            <constraint firstItem="svL-cb-Jkt" firstAttribute="top" secondItem="NIX-vC-LMe" secondAttribute="top" id="4OJ-59-Ssx"/>
                            <constraint firstItem="svm-AG-GVC" firstAttribute="trailing" secondItem="NIX-vC-LMe" secondAttribute="trailing" id="MPp-qx-0Zu"/>
                            <constraint firstItem="w6h-D2-cWa" firstAttribute="trailing" secondItem="NIX-vC-LMe" secondAttribute="trailing" id="Qs7-Rw-Jvt"/>
                            <constraint firstItem="w6h-D2-cWa" firstAttribute="leading" secondItem="NIX-vC-LMe" secondAttribute="leading" id="TgJ-Zp-tVo"/>
                            <constraint firstItem="f5h-dv-JkJ" firstAttribute="leading" secondItem="NIX-vC-LMe" secondAttribute="leading" id="V6d-FM-MIg"/>
                            <constraint firstItem="svm-AG-GVC" firstAttribute="top" secondItem="NIX-vC-LMe" secondAttribute="top" id="oXq-YJ-QQo"/>
                            <constraint firstItem="f5h-dv-JkJ" firstAttribute="top" secondItem="NIX-vC-LMe" secondAttribute="top" id="oxK-Si-kH4"/>
                            <constraint firstItem="f5h-dv-JkJ" firstAttribute="trailing" secondItem="NIX-vC-LMe" secondAttribute="trailing" id="thg-7S-IDL"/>
                            <constraint firstItem="svm-AG-GVC" firstAttribute="bottom" secondItem="NIX-vC-LMe" secondAttribute="bottom" id="ybW-uB-baL"/>
                            <constraint firstItem="w6h-D2-cWa" firstAttribute="top" secondItem="NIX-vC-LMe" secondAttribute="top" id="zF9-9a-gwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NIX-vC-LMe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFR-dl-hkX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7t9-lJ-oAe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j67-iJ-eMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="alW-Ll-vz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4l-kL-xmW" kind="relationship" relationship="rootViewController" id="SaZ-l6-Zfd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvO-iS-dH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134.78260869565219" y="141.96428571428569"/>
        </scene>
    </scenes>
</document>
